#!/bin/zsh
# ==========================
# PATH & LIBRARY EXPORTS
# ==========================

# --- Variable Setup
export ZPROFILE_LOADED=1
export DOTFILES_ROOT="${HOME}/Workspace/dotfiles"

# Custon Scripts dot files
export PATH="$DOTFILES_ROOT/scripts:$PATH"

# Library paths
export LIBRARY_PATH="/opt/homebrew/lib:$LIBRARY_PATH"
export DYLD_LIBRARY_PATH="/opt/homebrew/lib:$DYLD_LIBRARY_PATH"

# General PATH improvements
export PATH="/usr/local/git/bin:/sw/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"

# Homebrew Init
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# ==========================
# RUNTIME ENVIRONMENTS
# ==========================
# --- Java ---
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
export PATH="$JAVA_HOME/bin:$PATH"

# --- Ruby (RVM) ---
export PATH="$PATH:$HOME/.rvm/bin"
function rvm() {
  unset -f rvm
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
  rvm "$@"
}

#--- Node (NVM) ---
export NVM_DIR="$HOME/.nvm"
function nvm() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  nvm "$@"
}
function node() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  node "$@"
}
function npm() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  npm "$@"
}
function npx() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  npx "$@"
}

#--- python environment ---
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# =============================================================================
# MOBILE DEVELOPMENT
# =============================================================================

# --- Android ---
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin

# Default Terminal editor (helix or nvim)
# export EDITOR=/opt/homebrew/bin/nvim
export EDITOR=/opt/homebrew/bin/hx
# Visual Studio Code
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"
# Windsurf (Added by Windsurf)
export PATH="$HOME/.codeium/windsurf/bin:$PATH"
export PATH="/opt/homebrew/opt/trash-cli/bin:$PATH"

# Script Action alias

# --- Python Scripts ---
alias auto-translate='python ~/Workspace/minootube/scripts/auto-translate.py'
alias auto-transcribe='python ~/Workspace/minootube/scripts/auto-transcribe.py'
alias video-compress='python ~/Workspace/minootube/scripts/auto-compress.py'

# --- SSH Connections ---
alias tencent_sg='ssh -i ~/.ssh-keys/tencent_sg_key.pem root@43.134.91.33'
alias tencent_hk='ssh -i ~/.ssh-keys/tencent_hk_key.pem root@43.159.230.62'
alias aliyun='ssh root@8.219.9.110 -i ~/aliyun-key.pem' # Aliyun SSH
