#!/bin/zsh
# ==========================
# PATH & LIBRARY EXPORTS
# ==========================

# --- Variable Setup
export DOTFILES_ROOT="${HOME}/Workspace/dotfiles"

# Custon Scripts dot files
export PATH="$HOME/$DOTFILES_ROOT/scripts:$PATH"

# Homebrew Init
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Library paths
export LIBRARY_PATH="/opt/homebrew/lib:$LIBRARY_PATH"
export DYLD_LIBRARY_PATH="/opt/homebrew/lib:$DYLD_LIBRARY_PATH"

# General PATH improvements
export PATH="$PATH:/usr/local/bin/"
export PATH="/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:$PATH"

# ==========================
# RUNTIME ENVIRONMENTS
# ==========================
# --- Java ---
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
export PATH="$JAVA_HOME/bin:$PATH"

# --- Node Version Manager ---
# https://github.com/nvm-sh/nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# --- Bun ---
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun" # bun completions

# --- Ruby (RVM) ---
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# --- Python ---
# export PATH="$HOME/.pyenv/versions/3.9.6/bin:$PATH"
# export PYENV_ROOT="$HOME/.pyenv"
# [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init - zsh)"

# =============================================================================
# MOBILE DEVELOPMENT
# =============================================================================

# --- Android ---
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export NDK_HOME="$ANDROID_HOME/ndk/$(ls -1 $ANDROID_HOME/ndk)"

# --- Flutter ---
# export PATH="$PATH:`pwd`/flutter/bin"
# export PATH=$HOME/.gem/bin:$PATH

# Default Terminal editor (helix or nvim)
export EDITOR=/opt/homebrew/bin/hx
# export EDITOR=/opt/homebrew/bin/nvim

# Visual Studio Code
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# Windsurf (Added by Windsurf)
export PATH="$HOME/.codeium/windsurf/bin:$PATH"
