#!/bin/zsh
# ==========================
# PATH & LIBRARY EXPORTS
# ==========================

# --- Variable Setup
export DOTFILES_ROOT="${HOME}/Workspace/dotfiles"

# Custon Scripts dot files
export PATH="$DOTFILES_ROOT/scripts:$PATH"

# Homebrew Init
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Library paths
export LIBRARY_PATH="/opt/homebrew/lib:$LIBRARY_PATH"
export DYLD_LIBRARY_PATH="/opt/homebrew/lib:$DYLD_LIBRARY_PATH"

# General PATH improvements
export PATH="$PATH:/usr/local/bin/"
export PATH="/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:$PATH"

# ==========================
# RUNTIME ENVIRONMENTS
# ==========================
# --- Java ---
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
export PATH="$JAVA_HOME/bin:$PATH"

# --- Ruby (RVM) ---
export PATH="$PATH:$HOME/.rvm/bin"
function rvm() {
  unset -f rvm
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
  rvm "$@"
}

#--- Node (NVM) ---
export NVM_DIR="$HOME/.nvm"
function nvm() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  nvm "$@"
}
function node() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  node "$@"
}
function npm() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  npm "$@"
}
function npx() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  npx "$@"
}

#--- python environment ---
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi

# =============================================================================
# MOBILE DEVELOPMENT
# =============================================================================

# --- Android ---
# export ANDROID_HOME=$HOME/Library/Android/sdk
# export PATH=$PATH:$ANDROID_HOME/emulator
# export PATH=$PATH:$ANDROID_HOME/platform-tools
# export PATH=$PATH:$ANDROID_HOME/tools
# export PATH=$PATH:$ANDROID_HOME/tools/bin
# export NDK_HOME="$ANDROID_HOME/ndk/$(ls -1 $ANDROID_HOME/ndk)"

# --- Flutter ---
# export PATH="$PATH:`pwd`/flutter/bin"
# export PATH=$HOME/.gem/bin:$PATH

# Default Terminal editor (helix or nvim)
export EDITOR=/opt/homebrew/bin/hx
# export EDITOR=/opt/homebrew/bin/nvim
export PATH="/opt/homebrew/opt/trash-cli/bin:$PATH"

# Visual Studio Code
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# Windsurf (Added by Windsurf)
export PATH="$HOME/.codeium/windsurf/bin:$PATH"
