#!/bin/zsh
# ==========================
# PATH & LIBRARY EXPORTS
# ==========================

# Homebrew Init
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Library paths
export LIBRARY_PATH="/opt/homebrew/lib:$LIBRARY_PATH"
export DYLD_LIBRARY_PATH="/opt/homebrew/lib:$DYLD_LIBRARY_PATH"

# General PATH improvements
export PATH="/usr/local/git/bin:/sw/bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"

# ==========================
# RUNTIME ENVIRONMENTS
# ==========================
# --- Java ---
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
export PATH="$JAVA_HOME/bin:$PATH"
# Alternative Java configurations (commented out)
#export JAVA_HOME=$(/usr/libexec/java_home)
#export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"
#export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"

# --- Node Version Manager ---
# https://github.com/nvm-sh/nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# --- Bun ---
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun" # bun completions

# --- Ruby (RVM) ---
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
# Alternative Ruby configuration (commented out)
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"

# --- Python ---
# export PATH="$HOME/.pyenv/versions/3.9.6/bin:$PATH"
# export PYENV_ROOT="$HOME/.pyenv"
# [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init - zsh)"

# =============================================================================
# MOBILE DEVELOPMENT
# =============================================================================

# --- Android ---
# export ANDROID_HOME=$HOME/Library/Android/sdk
# export PATH=$PATH:$ANDROID_HOME/emulator
# export PATH=$PATH:$ANDROID_HOME/platform-tools
# export PATH=$PATH:$ANDROID_HOME/tools
# export PATH=$PATH:$ANDROID_HOME/tools/bin
# export NDK_HOME="$ANDROID_HOME/ndk/$(ls -1 $ANDROID_HOME/ndk)"

# --- Flutter ---
# export PATH="$PATH:`pwd`/flutter/bin"
# export PATH=$HOME/.gem/bin:$PATH

# EDITORS & TOOLS
# Default Terminal editor (helix or nvim)
# export EDITOR=/opt/homebrew/bin/nvim
export EDITOR=/opt/homebrew/bin/hx
# Visual Studio Code
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"
# Windsurf (Added by Windsurf)
export PATH="$HOME/.codeium/windsurf/bin:$PATH"


# Script Action alias

# --- Python Scripts ---
alias auto-translate='python ~/Workspace/minootube/scripts/auto-translate.py'
alias auto-transcribe='python ~/Workspace/minootube/scripts/auto-transcribe.py'
alias video-compress='python ~/Workspace/minootube/scripts/auto-compress.py'

# --- SSH Connections ---
alias tencent_sg='ssh -i ~/.ssh-keys/tencent_sg_key.pem root@43.134.91.33'
alias tencent_hk='ssh -i ~/.ssh-keys/tencent_hk_key.pem root@43.159.230.62'
alias aliyun='ssh root@8.219.9.110 -i ~/aliyun-key.pem' # Aliyun SSH
